<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="XOR Gate"/>
    <comp lib="1" loc="(660,110)" name="XOR Gate"/>
    <comp lib="1" loc="(660,210)" name="AND Gate"/>
    <comp lib="1" loc="(890,290)" name="OR Gate"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(280,90)" to="(570,90)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(840,310)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(890,290)" to="(940,290)"/>
  </circuit>
</project>
